{
    "_comment": "browsers should accept: edge -private, firefox -private-window, chrome -incognito",
    "browsers": ["chrome:headless --incognito --no-sandbox --disable-dev-shm-usage"],
    "browserInitTimeout": 360000,
    "reporter": "list",
    "quarantineMode": false,
    "developmentMode": true,
    "skipJsErrors": true,
    "color": true,
    "stopOnFirstFail": true,
    "disablePageCaching": true,
    "speed": 1,
    "retryTestPages": true,
    "hostname": "localhost",
    "pageLoadTimeout": 20000,
    "pageRequestTimeout": 60000,
    "selectorTimeout": 20000,
    "disableMultipleWindows": true,
    "clientScripts": [
        { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" }
      ],
    "screenshots": {
        "path": "src/screenshots",
        "pathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${TEST}.png",
        "takeOnFails": true,
        "fullPage": true
    },
    "filter": {
        "testGrep": "test-send-new-message-with-students.*"
    }
}
